<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>咸鱼</title>
		<script src="assets/js/isLogin.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-electro.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" media="all" />

        
        <link rel="stylesheet" href="assets/css/config.css">

        <link href="assets/css/colors/green.css" rel="alternate stylesheet" title="Green color">
        <link href="assets/css/colors/pink.css" rel="alternate stylesheet" title="Pink color">
        <link href="assets/css/colors/blue.css" rel="alternate stylesheet" title="Blue color">
        <link href="assets/css/colors/red.css" rel="alternate stylesheet" title="Red color">
        <link href="assets/css/colors/orange.css" rel="alternate stylesheet" title="Orange color">
        <link href="assets/css/colors/black.css" rel="alternate stylesheet" title="Black color">
        <link href="assets/css/colors/gold.css" rel="alternate stylesheet" title="Gold color">
        <link href="assets/css/colors/yellow.css" rel="alternate stylesheet" title="Yellow color">
        <link href="assets/css/colors/flat-blue.css" rel="alternate stylesheet" title="Flat Blue color">
        
        <link rel="shortcut icon" href="assets/images/fav-icon.png">
		<link rel="stylesheet" href="assets/css/jquery.slider.css">

		<link rel="stylesheet" href="assets/css/devices.min.css" type="text/css">
		<style>

			form{
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}

			.slider{

				position: relative;
				float: left;
				margin-bottom: 25px;

			}
			.form-title{
				width: 370px;
				font-weight: normal;
				color: orange;
				text-align: right;
				display: block;
				float: right;
			}

			.form-title-width{
				width: 330px;
			}

			input.text{
				text-align:center;
			}  
		</style>
    </head>

    <body class="page home page-template-default">
        <div id="page" class="hfeed site">
			<br>
			<div class="container">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">
						<article id="post-8" class="hentry">

							<div class="entry-content">
								<div class="woocommerce">
									<div class="customer-login-form">
										<div class="col2-set" id="customer_login">

											<div class="col-1" style="margin: 0px auto;">


												<h2 style="text-align:center;">欢迎登录</h2>

												<form  id="myform" class="login" >

													<p class="form-row form-row-wide">
														<label for="username">用户名
														<span class="required">*</span><span class="form-title"></span></label>
														<input type="text" class="input-text" name="userName" id="username" required/>
													</p>

													<p class="form-row form-row-wide" id="slider-box">
														<label for="password">密码
														<span class="required">*</span><span class="form-title"></span></label>
														<input class="input-text" type="password" name="userPassword" id="password" required />
													</p>
													
													<p class="form-row">
														<a href="normal-index.html"> 
															<input class="button text" value="普通用户" style="width: 345px;">
														</a>
														<br><br>
														
														<a href="admin-index.html"> 
															<input class="button text" value="管理员" style="width: 345px;">	
														</a>
													</p>


												</form>
											</div><!-- .col-1 -->

										</div><!-- .col2-set -->

									</div><!-- /.customer-login-form -->
								</div><!-- .woocommerce -->
							</div><!-- .entry-content -->

						</article><!-- #post-## -->

					</main><!-- #main -->
				</div><!-- #primary -->	
			</div><!-- #content -->
    	</div><!-- #page -->

        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script src="assets/js/eh_login.js"></script>

    </body>
</html>
